@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Serif+Devanagari:wght@500&family=Poppins&family=Tiro+Devanagari+Hindi&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

a {
  text-decoration: none !important;
}

ul {
  list-style: none;
  padding-left: 0rem !important;
}

.ctext {
  color: #0a6ebd;
}

body {
  font-family: "Poppins", sans-serif !important;
  background: #eee !important;
}

/* Sidebar */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100% !important;
  background: white;
  z-index: 1000;
  transition: 0.3s ease;
  overflow-x: hidden;
}

.hide {
  width: 60px !important;
}
#sidebar .brand {
  font-size: 26px;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

#sidebar .brand .bx {
  min-width: 30px;
}

#sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}

#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 5px;
}

#sidebar .side-menu li.active {
  background: #eee;
  position: relative;
}

#sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 #eee;
  z-index: -1;
}

#sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 #eee;
  z-index: -1;
}

#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  border-radius: 50px;
  font-size: 16px;
  color: #000000;
  white-space: nowrap;
  overflow-x: hidden;
}

#sidebar .hide .side-menu li.active a {
  color: #0a6ebd;
}
#sidebar .hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width.3s ease !important;
}

#sidebar .side-menu.top li a:hover {
  color: #0a6ebd;
}

#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 4px) * 2));
  display: flex;
  justify-content: center;
  font-size: 23px;
}

/* Sidebar */

/* Content */
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px !important;
  transition: 0.3s ease;
}

#sidebar.hide ~ #content {
  width: calc(100% - 60px) !important;
  left: 60px !important;
}

#content nav {
  height: 58px;
  background-color: white;
  padding: 0 20px;
  display: flex !important;
  align-items: center;
  grid-gap: 14px;
  position: relative;
}

#content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 white;
}

#content nav a {
  color: #000000;
}

#content nav .bx.bx-menu {
  cursor: pointer;
}

#content nav form {
  max-width: 400px;
  width: 100% !important;
  margin-right: auto;
}

#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}

#content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: #eee;
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
}

#content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0a6ebd;
  color: white;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

#content nav .notification {
  font-size: 25px;
  position: relative;
}

/* Main */
#content main {
  width: 100%;
  padding: 36px 24px;
  /* max-height: calc(100vh - 56px);
	overflow-y: auto; */
}

#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

#content main .head-title .left h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  color: black;
  text-align: left;
}

#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 1px;
  font-size: 14px;
}
#content main .head-title .left .breadcrumb li {
  color: black;
}
#content main .head-title .left .breadcrumb li a {
  color: gray;
  pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
  color: #0a6ebd;
  pointer-events: unset;
}

#content main .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: #0a6ebd;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}

.box-info-profile {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}

#content main .box-info li {
  padding: 24px;
  background: #dbdfea;
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}


.box-info-profile div{
  padding: 15px;
  background: #dbdfea;
  border-radius: 20px;
  /* display: flex; */
  /* align-items: center; */
  /* grid-gap: 24px; */
}


.avtar {
  background: #0a6ebd !important;
  cursor: pointer;
}


.menu-item-css {
  font-family: "Poppins", sans-serif !important;
  min-height: 20px !important;
  font-size: 14px !important;
}


.link_profile {
  color: black;
}


.menu-item-css i {
  padding-right: 4% !important;
  font-size: 20px !important;
}

#content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ACB1D6;
  color: black;
}


#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}

#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}


#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
  font-size: x-large;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}

#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 15px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
	padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}

#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 12px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	/* font-weight: 600; */
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}

/* Content */

/* ################################################## Media Query ############################################ */

@media screen and (max-width: 768px) {
  #content {
    width: calc(100% - 60px) !important;
  }
  #content nav .nav-link {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }
  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: #000000;
  }
  #content nav form.show .form-input input {
    display: block;
  }
  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}

  #content nav form.show .form-input button {
    width: 30%;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: white;
    background: #0a6ebd;
  }
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hide .sildeToogle {
  display: none;
}
