@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Serif+Devanagari:wght@500&family=Poppins&family=Tiro+Devanagari+Hindi&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}

ul {
  list-style: none;
  padding-left: 0rem !important;
}

body {
  font-family: "Poppins", sans-serif !important;
  background: #eee !important;
}

/* Sidebar */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100% !important;
  /* background: #f8f6f4; */
  background: white;
  z-index: 1000;
}

#sidebar .brand {
  font-size: 26px;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 56px;
  display: flex;
  align-items: center;
}

#sidebar .brand .bx {
  min-width: 30px;
}

#sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}

#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 5px;
}

#sidebar .side-menu li.active {
  background: #eee;
  position: relative;

}

#sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 #eee;
  z-index: -1;
}


#sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 #eee;
  z-index: -1;
}

#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  border-radius: 50px;
  font-size: 16px;
  color: #000000;
}

#sidebar .side-menu.top li a:hover {
  color: #664a0a;
}

#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
  font-size: 23px;
}

/* Sidebar */
